<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ansible 実践入門 - Ansible出始める超高速サーバ構築術（仮）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Booky - a perfect responsive landing page to sell/share your books online.">
    <meta name="author" content="rajendra prasad">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
    <!-- Font-awesmome Css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <style type="text/css">
        /* Preview */
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #d9563c;
        }

        #marketing {
            min-height: 600px;
            padding-top: 150px;
        }

        .preview h2 {
            color: #fff;
            font-weight: 400;
            font-size: 26px;
            margin-bottom: 40px;
        }

        .thumbnails {
            margin-top: 20px;
        }

        p {
            margin: 10px 10px 0;
            padding: 0 40px;
        }

        a {
            cursor: pointer !important;
            color: #69c8c5;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="span12 preview">
            <div class="text-center">
                <a class="logo" href="#">Ansible 実践入門 - Ansible で始める超高速サーバー構築術（仮）</a>
            </div>
            <!--/header-inner-->
            <h2 class="text-center"></h2>
        </div>
        <!--/span12-->
        <div class="clearfix"></div>
            <div class="span12 text-center" style="background-color: #ffffff;">
                <p>Ansible は、今もっとも勢いのある/実用的な Provisioning ツールです。</p>
                <script type="text/javascript"
                        src="//www.google.com/trends/embed.js?hl=ja&cat=0-5&q=Ansible,+puppet,+chef+solo,+chef+server&geo=JP&date=1/2013+36m&cmpt=q&tz&tz&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=800&h=330"></script>

            </div>
        <div class="span12">
            <ul class="thumbnails">
                <li class="span4">
                    <a href="index-download-by-email.html" title="Template 1" class="thumbnail">
                        <span><i class="icon-5x icon-book"></i></span>

                        <p><b>書籍情報</b><br/>出版社情報</p>
                    </a>
                </li>
                <li class="span4">
                    <a href="index-download-by-email.html" title="Template 1" class="thumbnail">
                        <span><i class="icon-5x icon-tasks"></i></span>

                        <p><b>コードサンプル</b><br/>Donwload Code</p>
                    </a>
                </li>
                <li class="span4">
                    <a href="index-buy-reference.html" title="Template 4" class="thumbnail">
                        <span><i class="icon-5x icon-star"></i></span>

                        <p><b>リンク、参考書籍</b><br/>Link to Reference</p>
                    </a>
                </li>
            </ul>
        </div>
        <!--/span12-->
    </div>
    <!--/row-->
    <!--/container-->
</div>
<!--/marketing-->
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
